<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/car2"
    >
    <TextView
        android:id="@+id/navHeaderName"
        android:layout_above="@id/navHeaderCar"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main_nameAzamat" />
    <TextView
        android:id="@+id/navHeaderCar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main_carToyota" />

</RelativeLayout>